Sound pack downloaded from Freesound
----------------------------------------

This pack of sounds contains sounds by the following user:
 - coobek ( https://freesound.org/people/coobek/ )

You can find this pack online at: https://freesound.org/people/coobek/packs/11720/

License details
---------------

Creative Commons 0: http://creativecommons.org/publicdomain/zero/1.0/


Sounds in this pack
-------------------

  * 185611__coobek__metal-tick-1.wav
    * url: https://freesound.org/s/185611/
    * license: Creative Commons 0
  * 185610__coobek__metal-tick-2.wav
    * url: https://freesound.org/s/185610/
    * license: Creative Commons 0
  * 185609__coobek__metal-tick-3.wav
    * url: https://freesound.org/s/185609/
    * license: Creative Commons 0
  * 185608__coobek__metal-tick-4.wav
    * url: https://freesound.org/s/185608/
    * license: Creative Commons 0


