d:assets:0:application/unknown
d:fonts:0:application/unknown
d:fonts/bebas_font:0:application/unknown
t:fonts/bebas_font/OFL-FAQ.txt:58929:text/plain
t:fonts/bebas_font/bn_20.fnt:18079:application/unknown
t:fonts/bebas_font/OFL.txt:4337:text/plain
b:fonts/bebas_font/BebasNeue-Regular.eot:24665:application/unknown
b:fonts/bebas_font/BebasNeue-Regular.otf:42200:application/unknown
b:fonts/bebas_font/BebasNeue-Regular.ttf:60576:application/unknown
b:fonts/bebas_font/BebasNeue-Regular.woff:23652:application/unknown
t:fonts/bebas_font/Try_BebasNeuePro.txt:215:text/plain
t:fonts/bebas_font/bn.fnt:17627:application/unknown
t:fonts/bebas_font/BebasNeue-Regular-16.fnt:4611:application/unknown
t:fonts/bebas_font/bn_24.fnt:19430:application/unknown
b:fonts/bebas_font/About.md:3876:application/unknown
i:fonts/bebas_font/bn_24.png:6814:image/png
i:fonts/bebas_font/bn.png:4652:image/png
b:fonts/bebas_font/BebasNeue-Regular.woff2:21760:application/unknown
t:fonts/bebas_font/About.txt:3833:text/plain
i:fonts/bebas_font/bn_20.png:5455:image/png
d:fonts/acalc_font:0:application/unknown
i:fonts/acalc_font/greenflame.png:1945:image/png
t:fonts/acalc_font/README.txt:314:text/plain
i:fonts/acalc_font/gf.png:6932:image/png
b:fonts/acalc_font/GreenFlame.ttf:10068:application/unknown
t:fonts/acalc_font/greenflame.fnt:8804:application/unknown
i:loadbox_2.png:228:image/png
d:sfx_scronched:0:application/unknown
a:sfx_scronched/wrong.wav:23254:audio/x-wav
a:sfx_scronched/gunshot_failed.mp3:6696:application/unknown
a:sfx_scronched/shock.mp3:792:application/unknown
a:sfx_scronched/cannon.mp3:4241:application/unknown
d:sfx_scronched/ellienotes:0:application/unknown
a:sfx_scronched/ellienotes/ellie_highB.mp3:8189:application/unknown
a:sfx_scronched/ellienotes/ellie_C.mp3:9230:application/unknown
a:sfx_scronched/ellienotes/ellie_F.mp3:10481:application/unknown
a:sfx_scronched/ellienotes/ellie_E.mp3:12052:application/unknown
a:sfx_scronched/ellienotes/ellie_highA.mp3:10903:application/unknown
a:sfx_scronched/ellienotes/ellie_highC.mp3:8866:application/unknown
a:sfx_scronched/ellienotes/ellie_G.mp3:10117:application/unknown
a:sfx_scronched/ellienotes/ellie_D.mp3:12048:application/unknown
a:sfx_scronched/bang.mp3:6696:application/unknown
d:sfx_scronched/11720__coobek__metal-ticks:0:application/unknown
a:sfx_scronched/11720__coobek__metal-ticks/185608__coobek__metal-tick-4.wav:10268:audio/x-wav
a:sfx_scronched/11720__coobek__metal-ticks/185611__coobek__metal-tick-1.wav:14010:audio/x-wav
a:sfx_scronched/11720__coobek__metal-ticks/185610__coobek__metal-tick-2.wav:22148:audio/x-wav
t:sfx_scronched/11720__coobek__metal-ticks/_readme_and_license.txt:878:text/plain
a:sfx_scronched/11720__coobek__metal-ticks/185609__coobek__metal-tick-3.wav:10898:audio/x-wav
a:sfx_scronched/pick.mp3:7488:application/unknown
d:sfx_scronched/pinkynotes:0:application/unknown
a:sfx_scronched/pinkynotes/D.mp3:32402:application/unknown
a:sfx_scronched/pinkynotes/A.mp3:29685:application/unknown
a:sfx_scronched/pinkynotes/E.mp3:34960:application/unknown
a:sfx_scronched/pinkynotes/C.mp3:32299:application/unknown
a:sfx_scronched/pinkynotes/F.mp3:33292:application/unknown
a:sfx_scronched/pinkynotes/G.mp3:28481:application/unknown
a:sfx_scronched/pinkynotes/B.mp3:30706:application/unknown
a:sfx_scronched/hurt.wav:10188:audio/x-wav
a:sfx_scronched/laser.wav:24254:audio/x-wav
a:sfx_scronched/gunshot.mp3:6984:application/unknown
i:loadbox_3.png:229:image/png
i:loadbox_0.png:224:image/png
i:loadbox_1.png:227:image/png
i:loadbox_5.png:225:image/png
d:textures:0:application/unknown
i:textures/transition_2.png:133:image/png
d:textures/buttons:0:application/unknown
i:textures/buttons/ingame_button_fire.png:1048:image/png
i:textures/buttons/ingame_button_exit.png:811:image/png
i:textures/voidbox.png:463:image/png
i:textures/prettyBG.png:88401:image/png
i:textures/transition_3.png:159:image/png
i:textures/eigenarrow.png:191:image/png
i:textures/dot.png:127:image/png
i:textures/sparkle_white.png:99:image/png
i:textures/axes.png:1695:image/png
i:textures/eigenarrow_up.png:177:image/png
i:textures/empty_octagon_II.png:171:image/png
i:textures/voidbox_crude.png:444:image/png
i:textures/arrow_iota_green.png:112:image/png
i:textures/voidbox_title.png:143:image/png
i:textures/full_octagon_II.png:178:image/png
i:textures/45_eigenarrow.png:182:image/png
i:textures/title_medium.png:232:image/png
i:textures/cts.png:5745:image/png
i:textures/full_octagon.png:215:image/png
i:textures/title_small.png:200:image/png
i:textures/victorybox.png:278:image/png
d:textures/boxes:0:application/unknown
i:textures/boxes/Empty_box_big.png:261:image/png
i:textures/boxes/Tick_box_ori.png:192:image/png
i:textures/boxes/X_box_big.png:370:image/png
i:textures/boxes/X_box.png:236:image/png
i:textures/boxes/Yellow_box.png:166:image/png
i:textures/boxes/Tick_box_big.png:353:image/png
i:textures/boxes/Tick_box.png:218:image/png
i:textures/boxes/Yellow_box_big.png:285:image/png
i:textures/boxes/Empty_box.png:144:image/png
i:textures/arrow_iota_orange.png:113:image/png
i:textures/225_eigenarrow.png:184:image/png
i:textures/voidbox_input_vector.png:207:image/png
i:textures/grid.png:1840:image/png
i:textures/letterboxPoncho.png:28105:image/png
i:textures/healthSliver.png:98:image/png
i:textures/315_eigenarrow.png:179:image/png
i:textures/healthBar.png:170:image/png
i:textures/transition_4.png:147:image/png
i:textures/little_voidbox.png:355:image/png
i:textures/motion.png:126:image/png
i:textures/fadebox.png:2071:image/png
i:textures/sparkle_blue.png:113:image/png
i:textures/fine_grid.png:2057:image/png
i:textures/voidbox_output_vector.png:206:image/png
i:textures/voidbox_matrix.png:255:image/png
i:textures/135_eigenarrow.png:183:image/png
i:textures/grid_2.png:2272:image/png
i:textures/eigenaxes.png:1698:image/png
i:textures/transition_1.png:137:image/png
d:music:0:application/unknown
i:loadbox_4.png:228:image/png
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:859:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2996:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:6084:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:9441:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:904:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:3056:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
